<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#CA3030"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI CALCULATOR"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_marginBottom="30dp"
        ></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"

            ></TextView>

        <EditText
            android:id="@+id/edweg"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:textSize="25sp"
            android:hint="KG"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            ></EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Height"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            ></TextView>

        <EditText
            android:id="@+id/edhei"
            android:layout_width="95dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:hint="CM"
            android:gravity="center"
            android:layout_marginLeft="80dp"
            ></EditText>


    </LinearLayout>

    <Button
        android:id="@+id/btnresult"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Result"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        ></Button>

    <TextView
        android:id="@+id/tenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter your detail"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        ></TextView>

    <TextView
        android:id="@+id/tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="BMI = ?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        ></TextView>

    <Button
        android:id="@+id/btnreset"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="Reset"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="30dp"
        ></Button>


</LinearLayout>